<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family:Arial,sans-serif;
        overflow: hidden;
        padding: 4px;
        margin: 0px;
    }

    .aside,
    .nav,
    .main,
    .footer{
    border: 2px solid black
    }

    .allcontainer{
        display:flex;
        flex-direction: column-reverse;
    }

    .aside{

        height: 98.3vh;
        width: 24vw;
        margin-bottom: 4px;
        flex-direction: column;
        align-items: center;
    }

    .nav{
        margin-bottom: 4px; 
    }

    .main{
        height: 80.4vh;
        width: 74.7vw;
        margin-bottom: 4px;  
    }

    .footer{
        margin-bottom: 4px;   
    }

    .a{
        border: 2px solid black;
        margin: 4px;
        padding: 8px;
    }

    .bcontainer{
        display: flex;
        flex-wrap: wrap;
    }

    .b{
        height: 7vh;
        width: 5vw;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;
    }

    .navboxcontainer{
        display: flex;
    }

    .navbox{
        border: 2px solid red;
        background-color: red;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: 4px;
        margin-right: 4px;
        padding: 20px;
    }

    .flexbox{
        border: none;
        padding-top: 15px;
        padding-left: 1px;
    }

    .footercubes{
        display: flex;
        justify-content: center;
    }

    .footerbox1{
        border: 2px solid red;
        background-color: red;
        height: 6vh;
        width: 1.8vw;
        margin-top: 10px;
        margin-left: 4px;
        margin-right: 2px;
        margin-bottom: 2px;
    }

    .footerbox2{
        border: 2px solid red;
        background-color: red;
        height: 3vh;
        width: 1.8vw;
        margin-top: 7px;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 2px;  
    }

    .footerbox3{
        border: 2px solid red;
        background-color: red;
        height: 3vh;
        width: 1.8vw;
        margin-top: 7px;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
    }

    .footerbox4{
        border: 2px solid red;
        background-color: red;
        height: 3vh;
        width: 1.8vw;
        margin-top: 7px;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
    }

    .footerbox5{
        border: 2px solid red;
        background-color: red;
        height: 3vh;
        width: 1.8vw;
        margin-top: 7px;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
    }
    .copyrightbox{
        display: flex;
        justify-content: center;
    }
    .side .item{
        height: 40px;
        border: 1px solid #000;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="allcontainer">
        <div class="asidecontainer">
            <div class="item">
                <!--Sidebar boxes-->
                <div class="a">1</div>
                <div class="a">2</div>       
                <div class="a">3</div>        
                <div class="a">4</div>       
                <div class="a">5</div>           
                <div class="a">6</div>         
                <div class="a">7</div>         
                <div class="a">8</div>     
                <div class="a">9</div>       
                <div class="a">10</div>
            </div>            
        </div>
        
        <div>
            <div>
                <div class="nav">
                <div class="navboxcontainer">
                    <div class="navbox"></div>
                        <div class="flexbox">FLEXBOX</div>
                </div>
            </div>
        </div>

        <div>
            <div class="main">
                <div class="bcontainer">
                    <!--Main area boxes-->
                    <div class="b">1</div>
                    <div class="b">2</div>
                    <div class="b">3</div>
                    <div class="b">4</div>
                    <div class="b">5</div>
                    <div class="b">6</div>
                    <div class="b">7</div>
                    <div class="b">8</div>
                    <div class="b">9</div>
                    <div class="b">10</div>
                    <div class="b">11</div>
                    <div class="b">12</div>
                    <div class="b">13</div>
                    <div class="b">14</div>
                    <div class="b">15</div>
                    <div class="b">17</div>
                    <div class="b">18</div>
                    <div class="b">19</div>
                    <div class="b">20</div>
</body>
</html>
</html>